<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .search-bar {
            display: block;
        }

        .thumnail {
            width: 300px;
            display: block;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-pic {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .profile-pic {
            width: 40px;
            border-radius: 100%;   
        }
        
        .video-info {
            display: inline-block;
            width: 200px;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .thumnail-row {
            margin-bottom: 12px;
        }

        .video-author, .video-stat {
            color: grey;
            font-size: 12px;
            margin-bottom: 3px;
        }




    </style>

</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
        <div class="thumnail-row">
            <img class="thumnail" src="thumnails/hq720.webp">
        </div>
        <div class="channel-pic" >
            <img class="profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stat">
                3.4M views &#183 6 months ago
            </p>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumnail-row">
            <img class="thumnail" src="thumnails/hq720.webp">
        </div>
        <div class="channel-pic" >
            <img class="profile-pic" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title">
                Try to not laugh
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stat">
                3.4M views &#183 6 months ago
            </p>
        </div>
    </div>



</body>
</html>