<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, p{
            margin: 0;
            font-family: Arial;
        }

        .add-friend {
            display: inline-block;
            width: 280px;
            height: 450px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
            border-radius: 4px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .profile-pic, .user-pic {
            width: 280px;;
            height: 280px;
            margin-bottom: 13px;
        }

        .user-pic {
            object-fit: cover;
            object-position: center;
        }

        .user-name {
            margin-bottom: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            padding-left: 6px;
        }

        .user-friend {
            height: 50px;
            margin-bottom: 10px;
        }

        .friend-profile {
            display: inline-block;
            width: 50px;
            vertical-align: middle;
        }

        .friend-pic {
            width: 40px;height: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 100%;
            padding-left: 6px;
        }

        .mutual {
            display: inline-block;
            width: 220px;
        }

        .friend-num {
            padding-left: 10px;
            color: rgb(90, 90, 90);
        }

        .add-button {
            margin-left: 6px;
        }

        .button {
            background-color: rgb(114, 114, 213);
            color: white;
            border: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 10px;
            padding-bottom: 10px;
        }


    </style>

</head>
<body>

    <div class="add-friend">
        <div class="profile-pic">
            <img class="user-pic" src="thumnails/download (1).jpeg">
        </div>
        
        <div class="user-name">
            <p class="name">Oliver</p>
        </div>

        <div class="user-friend">
            <div class="friend-profile">
                <img class="friend-pic" src="thumnails/download (1).jpeg">
            </div>
            <div class="mutual">
                <p class="friend-num">2 mutual friends</p>
            </div>
        </div>

        <div class="add-button">
            <button class="button">Add friend</button>
        </div>
    </div>

    <div class="add-friend">
        <div class="profile-pic">
            <img class="user-pic" src="thumnails/download (1).jpeg">
        </div>
        
        <div class="user-name">
            <p class="name">Oliver</p>
        </div>

        <div class="user-friend">
            <div class="friend-profile">
                <img class="friend-pic" src="thumnails/download (1).jpeg">
            </div>
            <div class="mutual">
                <p class="friend-num">2 mutual friends</p>
            </div>
        </div>

        <div class="add-button">
            <button class="button">Add friend</button>
        </div>
    </div>

    <div class="add-friend">
        <div class="profile-pic">
            <img class="user-pic" src="thumnails/download (1).jpeg">
        </div>
        
        <div class="user-name">
            <p class="name">Oliver</p>
        </div>

        <div class="user-friend">
            <div class="friend-profile">
                <img class="friend-pic" src="thumnails/download (1).jpeg">
            </div>
            <div class="mutual">
                <p class="friend-num">2 mutual friends</p>
            </div>
        </div>

        <div class="add-button">
            <button class="button">Add friend</button>
        </div>
    </div>

    
</body>
</html>