<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name, .email {
            display: block;
            margin-bottom: 5px;
        }

        .text {
            display: inline-block;
            width: 100px;
            vertical-align: middle;
            margin-bottom: 20px;
        }

        .image {
            display: block;
            width: 200px;
            margin: auto;
        }

        .search-bar {
            display: block;
            margin: auto;
            width: 90%;
            border-radius: 40px;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: none;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            margin-bottom: 100px;
        }

        .first-name, .last-name,.email2,.sign-up {
            display: inline-block;
            width: 90px;
            border-radius: 8px;
            border: 1px solid grey;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .email2 {
            display: block;
            width: 205px;
        }

        .sign-up {
            background-color: rgb(100, 100, 255);
            color: white;
            width: 225px;
            font-weight: bold;
            margin-bottom: 100px;
        }


        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .pick-up-location, .destination {
            display: block;
            background-color: rgb(235, 235, 235);
            border: none;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            margin-bottom: 10px;
        }

        .request-button, .later-button {
            background-color: black;
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .later-button {
            color: black;
            background-color: rgb(235, 235, 235);
            margin-bottom: 200px;
            margin-left: 30px;
        }

    </style>

</head>
<body>
    
    <!-- a -->
    <input class="name" type="text" placeholder="Name">
    <input class="email" placeholder="Email">

    <!-- b -->
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, quasi.</p>
    <button >Yes</button>
    <button class="button">No</button>

    <!-- c -->
    <img class="image" src="thumnails/google-logo.png">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">

    <!-- d -->
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email2" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>

    <!-- e -->
    <p class="title">Request a ride now</p>
    <input class="pick-up-location" type="text" placeholder="Enter pick up location">
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request-button">Request now</button>
    <button class="later-button">Schedule for later</button>


</body>
</html>