

.thumnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
} 

.profile-pic {
    width: 40px;
    border-radius: 100%;   
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.thumnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-author, .video-stat {
    color: rgb(104, 104, 104);
    font-size: 12px;
    margin-bottom: 3px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    cursor: pointer;
}

@media (max-width: 600px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-weight: 500;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
}