<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background: rgb(25,25,25);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .title {
            font-size: 30px;
            font-weight: 600;
        }

        .choose {
            width: 50px;
        }

        .move-but {
            border-radius: 100%;
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            margin-right: 10px;
        }

        .result {
            font-weight: 600;
            font-size: 25px;
        }

        .score {
            margin-top: 60px;
        }

        .reset-button {
            background-color: white;
            border: none;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
        }

    </style>


  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-but" onclick="
      playGame('rock');
    "><img class="choose" src="rock-emoji.png" alt=""></button>

    <button class="move-but" onclick="
      playGame('paper');
    "><img class="choose" src="paper-emoji.png" alt=""></button>

    <button class="move-but" onclick="
      playGame('scissors');
    "><img class="choose" src="scissors-emoji.png" alt=""></button>

    <p class="js-result result"></p>
    <p class="js-moves" >
    </p>
    <p class="js-score score"></p>

    <button class="reset-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = 
        `You
        <img src="${playerMove}-emoji.png" class="choose" alt="">
        <img src="${computerMove}-emoji.png" class="choose" alt="">
        Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>
