@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --font-main: 'Poppins',sans-serif;
    --colo-primary: #db4444;
    --colo-dark-1: #000000;
    --colo-dark-2: #7D8184;
    --colo-white-1: #ffffff;
    --colo-white-2: #f5f5f5;
    --colo-green-1: #00d656;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 10px; 
    /* 1rem = 10px */
}

body {
    font-family: var(--font-main);
    font-size: 1.6rem;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 150rem;
    margin: 0 auto;
    padding: 0rem 1rem;
}

.w-6 {
    width: 2rem;
    height: 2rem;
}

.h-6 {
    fill: rgba(238, 238, 33, 0.651);
}

/* top nav */
.top-nav {
    width: 100%;
    height: 4rem;
    background: var(--colo-dark-1);
}

.top-nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-nav-wrapper {
    display: flex;
    color: var(--colo-white-1);
}

.top-nav-p {
    font-size: 1.4rem;
    color: var(--colo-white-1);
    font-weight: 400;
}

.top-nav-link {
    margin-left: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--colo-white-1);
}

/* nav bar */
.nav {
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid var(--colo-dark-1);
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
}

.nav-logo {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--colo-dark-1);
}

.nav-item {
    margin: 0rem 0.5rem;
}

.nav-link {
    padding: 0.6rem;
    color: var(--colo-dark-1);
}

.nav-form{
    padding: 0.8rem;
    background-color: var(--colo-white-2);
    display: flex;
    align-items: center;
}

.nav-input {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0.4rem;
}

.nav-search {
    cursor: pointer;
    width: 1.5rem;
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-heart {
    margin: 0 1rem;
    cursor: pointer;
    width: 2rem;
}

.nav-cart {
    cursor: pointer;
    width: 2.3rem;
}

/* header */

.header-container {
    display: flex;
    padding-top: 4rem;
}

.header-filter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 20%;
    border-right: 2px solid var(--colo-dark-2);
    margin-right: calc(5% - 2px);
}

.header-filter-link {
    color: var(--colo-dark-1);
}

.header-img {
    width: 100%;
    object-fit: cover;
}

/* section */
.section{
    margin-top: 10rem;
}

.section-category-p {
    border-left: 1.4rem solid var(--colo-primary);
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--colo-primary);
    font-size: 1.3rem;
    font-weight: 600;
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.section-title {
    margin-right: 2rem;
    font-size: 2.6rem;
}

#demo {
    font-size: 1.8rem;
}

/* swiper */
.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card */
.card {
    margin-bottom: 5rem;
}

.card-top {
    width: 100%;
    height: 30rem;
    position: relative;
}

.card-tag,
.card-top-icons {
    position: absolute;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-tag {
    top: 1rem;
    left: 1rem;
    z-index: 9;
    background-color: var(--colo-primary);
    padding: .4rem .8rem;
    font-weight: 600;
    color: var(--colo-white-1);
    border-radius: .5rem;
}

.card-top-icons {
    z-index: 9;
    top: 1rem;
    right: 1rem;
}

.card-top-icon {
    height: 3.4rem;
    width: 3.4rem;
    background: var(--colo-white-1);
    padding: 3px;
    border-radius: 100%;
}

.card-rating {
    display: flex;
}

.card-stars {
    margin-right: 1rem;
}

.card-price {
    margin: 1rem 0;
    color: var(--colo-primary);
}

.card-title,
.card-price {
    text-align: left;
}

.card-body {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.container-btn {
    width: 100%;
    text-align: center;
}

.container-btn-a {
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    padding: 1.6rem 3rem;
    border-radius: .5rem;
}

/* categories */
.categories {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 3rem;
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    border: 2px solid var(--colo-white-2);
    transition: .3s;
    cursor: pointer;
}

.category:hover{
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
}

.category-icon {
    width: 3.5rem;
    height: auto;
}

.trending {
    background-color: var(--colo-dark-1);
    padding: 8rem 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}

.trending-img {
    width: 100%;
}

.trending-p {
    color: var(--colo-green-1);
}

.trending-title {
    color: var(--colo-white-1);
    font-size: 4rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.trending-btn {
    background-color: var(--colo-green-1);
    color: var(--colo-white-1);
    padding: 1rem 2rem;
}

/* product */
.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}

/* gallery */
.gallerry-item {
    width: 100%;
    position: relative;
}

.gallerry-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallerry-content {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 9;
    width: 70%;
}

.gallerry-item-title {
    color: var(--colo-white-1);
    font-size: 2.2rem;
}

.gallerry-item-p {
    color: var(--colo-white-1);
    font-size: 1.4rem;
    margin: 1rem 0rem;
}

.gallerry-item-link {
    color: var(--colo-white-1);
    text-decoration: underline;
}

.gallerry {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
}

.gallerry-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
}

.gallerry-item-2 {
    grid-column-start: 4;
    grid-column-end:8;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallerry-item-3 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 8;
}

.gallerry-item-4 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
}

/* service */
.services-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
}

.service {
    text-align: center;
}

.service-title{
    margin: 1.5rem 0;
}

/* footer */
.footer {
    margin-top: 10rem;
    background-color: var(--colo-dark-1);
}

.footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    padding: 5rem 0;
    color: var(--colo-white-1);
}

.footer-logo {
    font-size: 3rem;
    color: var(--colo-white-1);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-p {
    margin-top: 1.2rem;
}

.footer-item-title {
    margin-bottom: 1.2rem;
}

.footer-list-item {
    margin: .5rem 0;
}

.footer-bottom-container {
    width: 100%;
    text-align: center;
}

.footer-copy {
    color: var(--colo-dark-2);
    padding: 1.5rem 0;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger > svg {
    width: 4.5rem;
    height: 4.5rem;
}

@media only screen and (max-width: 1150px) {
    .header-container{
        flex-direction: column;
    }

    .header-filter {
        border: none;
        display: none;
    }
}

@media only screen and (max-width: 820px) {
    .top-nav,
    .nav-list,
    .nav-items{
        display: none;
    }

    .hamburger{
        display: block;
    }
}

@media only screen and (max-width: 820px) {
    .gallerry {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

/* mobile nav */
.mobile-nav {
    background-color: var(--colo-white-1);
    position: absolute;
    z-index: 99;
    height: 100vh;
    border-right: 1px solid var(--colo-dark-2);
    transition: all .3s ease;
}

.mobile-nav-item {
    padding: 1.5rem 5rem 2rem 5rem;
}

.mobile-nav-link{
    color: var(--colo-dark-1);
}

.mobile-nav-link {
    padding: 1.2rem 5rem 1.2rem 0;
}

.mobile-nav-hide {
    display: none;
}





/* cart page */
.cart {
    width: 100%;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--colo-white-2);
    padding: 1.5rem;
    align-items: center;
    border-radius: 2px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    background-color: var(--colo-white-2);
    padding: 1.5rem;
    align-items: center;
    border-radius: 2px;
    margin-top: 2rem;
    padding: 1.5rem;
}

.cart-product {
    display: flex;
    align-items: center;
}

.cart-img {
    width: 7%;
}

.cart-total {
    margin-top: 2rem;
    text-align: right;
}

.add-to-cart {
    padding: 1rem 2rem;
    background-color: var(--colo-primary);
    cursor: pointer;
    color: var(--colo-white-1);
    border: none;
    outline: none;
    margin-top: 2rem;
}




/* Authentications */
.auth-container {
    width: 100%;
    display: flex;
    align-items: center;
    height: 90vh;
}

.auth-img {
    width: 50%;
    height: 100%;
}

.auth-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auth-content{
    width: 50%;
    padding: 10rem;
}

.form-title {
    font-size: 3.2rem;
}

.auth-p {
    margin: 2rem 0;
}

.form-group {
    width: 100%;
}

.form-input {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 0.6rem;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--colo-dark-2);
}

.form-pass {
    margin-bottom: 3rem;
}

.form-btn {
    padding: 1.3rem;
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    border: none;
    width: 100%;
    outline: none;
    margin-bottom: 1.5rem;
}

.form-link {
    color: var(--colo-white-1);
}

@media only screen and (max-width: 820px) {
    .auth-img {
        display: none;
    }

    .auth-content{
        width: 100%;
    }
}