header {
    background: #000;
    height: 84px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.logo a, .fa-bars {
    font-size: 25px;
    margin: 0 20px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.black-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 150;
}

@media (min-width: 1000px){
    header {
        position: absolute;
        top: -9999px;
    }
}