<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                width: 500px;
                margin: 0 auto;1
            }
            header {
                background-color: red;
                height: 50px;
            }
            nav{
                background-color: green;
                height: 50px;
            }
            section {
                background-color: black;
                height: 25px;
                float: left;
                width: 100px;
                color: white;
            }
            aside {
                background-color: yellow;
                float: left;
                width: 120px;
                height: 100px;
            }
            footer {
                clear:both;
                height: 50px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <section>
            Section
        </section>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </body>
</html>