<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial;
        }

        p {
            margin-top: 0; margin-bottom: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
            vertical-align: middle;
            
        }

        .profile {
            width: 200px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
            vertical-align: top;
        }

        .profile-picture {
            width: 200px;
            object-fit: cover;
            object-position: center;
        }

        .name {
            font-weight: bold;
            font-size: 18px;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mutual-friends{
            display: grid;
            grid-template-columns: 50px 1fr;
            align-items: center;
            margin-bottom: 10px;
        }

        .friend-profile {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 100%;
            vertical-align: middle;
            margin-left: 10px;
        }

        .friend {
            color: grey;    
        }
        
        .button {
            background-color: rgb(133, 133, 255);
            color: white;
            margin-left: 10px;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }


    </style>


</head>
<body>

    <div class="grid">
        <div class="profile">
            <img class="profile-picture" src="thumnails/download (1).jpeg">
            <p class="name">Guy</p>

            <div class="mutual-friends">
                <img class="friend-profile" src="thumnails/download (1).jpeg">
                <p class="friend">3 mutual friend</p>
            </div>

            <button class="button">Add friend</button>
        </div>


        <div class="profile">
            <img class="profile-picture" src="thumnails/download (1).jpeg">
            <p class="name">Guy</p>

            <div class="mutual-friends">
                <img class="friend-profile" src="thumnails/download (1).jpeg">
                <p class="friend">3 mutual friend</p>
            </div>

            <button class="button">Add friend</button>
        </div>


        <div class="profile">
            <img class="profile-picture" src="thumnails/download (1).jpeg">
            <p class="name">Guy</p>

            <div class="mutual-friends">
                <img class="friend-profile" src="thumnails/download (1).jpeg">
                <p class="friend">3 mutual friend</p>
            </div>

            <button class="button">Add friend</button>
        </div>
    </div>


    
</body>
</html>