<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/product-content.css">
    <link rel="stylesheet" href="style/sidebar.css">
    <link rel="stylesheet" href="style/subscribe.css">
    <link rel="stylesheet" href="style/website-info.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="black-screen" id="layer"></div>

    <!-- header -->
    <header>
        <div class="logo"><a href="#">LOGO</a></div>
        <i class="fa fa-bars" onclick="openMenu()"></i>
    </header>

    
    <div class="content-for-large">
        <div class="sidebar" id="sidebar">
            <i class="fa fa-times" onclick="closeMenu()"></i>
            <div class="logo"><a href="#">LOGO</a></div>
            

            <div class="product-type">
                <a href="index.html">Shirts</a>
                <a href="index.html">Dresses</a>
                <a href="index.html">Jeans</a>
                <a href="index.html">Jackets</a>
                <a href="index.html">Gymwear</a>
                <a href="index.html">Blazers</a>
                <a href="index.html">Shoes</a>
            </div>

            <div class="brand-info">
                <a href="#contact">Contact</a>
                <a href="index.html">Newsletter</a>
                <a href="#subscribe-box">Subscribe</a>
            </div>

            <!-- <div class="layer"></div> -->
        </div>

        <div class="large-con">
            <!-- product content -->
            <div class="product-preview">
                <!-- type title -->
                <div class="type-title">
                    <p>Jeans</p>
                    <div class="shop-button">
                        <i class="fa fa-shopping-cart"></i>
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            
                <!-- content -->
                <div class="content">
                    <div class="new-product">
                        <img src="https://www.w3schools.com/w3images/jeans.jpg" alt="">
                        <h3>New Arrivals</h3>
                        <button class="shop-now">SHOP NOW</button>
                    </div>
            
                    <div class="product-box">
                        <h3 class="item-quantity">8 items</h3>
                        <!-- grid -->
                        <div class="product-grid">
                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>
            
                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>

                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>
            
                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>
            
                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>
            
                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>

                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>
            
                            <div class="product">
                                <div class="product-img">
                                    <img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""> 
                                    <div class="layer">
                                        <button class="buy-button">BUY NOW</button>
                                    </div>  
                                </div>

                                <div class="product-info">
                                    <p class="product-name">Ripped Skiny Jeans</p>
                                    <p class="price">&#36;24.25</p>
                                </div>
                            </div>
                        </div>
                        <!-- grid -->
                    </div>
                </div>
            </div>

            <div class="subscribe-box" id="subscribe-box">
                <h3>Subscribe</h3>
                <p>To get special offers and VIP treatment:</p>
                <input type="email" placeholder="Enter email">
                <button type="submit">Subscribe</button>
            </div>
            
            <div class="website-info" id="contact">
                <div class="contact-box">
                    <h3>Contact</h3>
                    <p>Questions? Go ahead.</p>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Message">
                    <button type="submit">Send</button>
                </div>

                <div class="about-box">
                    <h3>About</h3>
                    <a href="#">About us</a>
                    <a href="#">We're hiring</a>
                    <a href="#">Support</a>
                    <a href="#">Find store</a>
                    <a href="#">Shipment</a>
                    <a href="#">Payment</a>
                    <a href="#">Gift card</a>
                    <a href="#">Return</a>
                    <a href="#">Help</a>
                </div>

                <div class="last-col">
                    <div class="store">
                        <h3>Store</h3>
                        <p><i class="fa fa-map-marker"></i><span>Company Name</span></p>
                        <p><i class="fa fa-phone"></i><span>0044123123</span></p>
                        <p><i class="fa fa-envelope"></i><span>ex@mail.com</span></p>
                    </div>

                    <div class="accept">
                        <h3>We accept</h3>
                        <p><i class="fa fa-credit-card-alt"></i><span>Amex</span></p>
                        <p><i class="fa fa-credit-card-alt"></i><span>Credit Card</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Guy Peeranut
    </footer>


<script src="script/menu.js"></script>

</body>
</html>