
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header start */
header {
    background: #000;
    height: 84px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.logo a, .fa-bars {
    font-size: 25px;
    margin: 0 20px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.type-title {
    display: flex;
    justify-content: space-between;
    height: 85px;
    align-items: center;
    margin: 0 15px;
}

.type-title p, .shop-button i {
    font-size: 20px;
}

.shop-button .fa-shopping-cart {
    margin-right: 20px;
}

.fa-shopping-cart, .fa-search {
    cursor: pointer;
}

/* header end */

/* content start */
.product-preview {
    padding-top: 84px;
}

.content {
    margin: 0 15px;
}

.new-product {
    position: relative;
}

.new-product img {
    width: 100%;
    border-radius: 15px;
}

.new-product h3, .new-product .shop-now {
    position: absolute;
}

.new-product h3 {
    top: 40px;
    font-size: 35px;
    font-weight: 400;
    color: #fff;
    left: 30px;
}

.new-product .shop-now {
    left: 30px;
    top: 100px;
    background: #000;
    color: white;
    font-size: 20px;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.new-product .shop-now:hover {
    background: #fff;
    color: #000;
}

/* product */
.product-box {
    width: 100%;
}

.item-quantity {
    font-size: 16px;
    font-weight: 400;
    color: #9e9e9e;
    margin: 10px 0;
}

.product-box .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
}

.product {
    width: 100%;
}

.product-img {
    position: relative;
    width: 100%;
}

.product-img img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}

.layer:hover {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px rgba(130, 94, 238, 0.3);
}

.layer .buy-button {
    background: #fff;
    color: #000;
    padding: 10px 25px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    border: none;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
    font-weight: 600;
}

.layer:hover .buy-button {
    bottom: 50%;
    transform: translateZ(-50%);
    opacity: 1;
}

.layer:hover .buy-button:hover {
    background: #eb6868;
    color: #fff;
}

.product-info {
    margin-top: 10px;
}

.product-name {
    font-size: 18px;
    font-weight: 300;
}

.price {
    font-weight: 600;
}

