<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .get-started {
            height: 40px;
            width: 130px;
            background-color: rgb(96, 96, 182);
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 3px;
            transition: background-color 0.15s;
            cursor: pointer;
        }

        .get-started:hover {
            background-color: rgb(74, 74, 142);
        }

        .download {
            height: 40px;
            width: 130px;
            background-color: white;
            color: grey;
            border: 1px solid grey;
            border-radius: 2px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 10px;
            transition: background-color 0.15s, color 0.15s;
            cursor: pointer;
        }

        .download:hover {
            background-color: grey;
            color: white;
        }
    </style>

</head>
<body>

    <button class="get-started">Get Started</button>
    <button class="download">Download</button>

    
</body>
</html>