<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            color: rgb(84, 84, 187);
            transition: color 0.15s;
            cursor: pointer;
        }

        .link:hover {
            color: red;
        }

        h3 {
            color: green;
        }

        .cart {
            background-color: rgb(225, 225, 64);
            border: none;
            border-radius: 20px;
            width: 110px;
            height: 30px;
            transition: color 0.15s;
            cursor: pointer;
        }

        .cart:hover {
            background-color: rgb(175, 175, 52);
        }

        .cart:active {
            opacity: 50%;
        }

        .buy-now {
            background-color: rgb(188, 188, 56);
            border: none;
            border-radius: 20px;
            width: 110px;
            height: 30px;
            transition: color 0.15s;

        }
    </style>
</head>
<body>
    
    <a class="link" href="#">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Free delivery tomorrow</p>
    <button class="cart">Add to cart</button>
    <button class="buy-now">Buy now</button>



</body>
</html>