<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h4 {
            padding: 10px;
            margin-right: 10px;
        }

        .number {
            margin-right: 10px;
        }

        .stretch {
            background-color: green;
            color: white;
            border: none;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            transition: 1s;
        }

        .stretch:hover {
            padding-left: 26px;
            padding-right: 26px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .shadow {
            background-color: green;
            color: white;
            border: none;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
            transition: 0.15s;
        }

        .shadow:active {
            margin-left: 3px;
            margin-top: 3px;
            box-shadow: none;
        }

        .k4 {
            background-color: green;
            border: none;
            color: white;
            padding-left: 7px;
            padding-right: 7;
            padding-top: 3px;
            padding-bottom: 3px;
            transition: 0.15s;
            cursor: pointer;
        }

        .k4:hover{
            padding-left: 14px;
            padding-right: 14px;
        }

    </style>
</head>
<body>

    <!-- 4h -->
    <button class="h4">Back</button>
    <a href="#" class="number">1</a>
    <a href="#" class="number">2</a>
    <a href="#" class="number">3</a>
    <a href="#" class="number">4</a>
    <a href="#" class="number">5</a>
    <button class="h4">Next</button>
    <br><br>

    <!-- 4i -->
    <button class="stretch">Stretch</button>

    <!-- 4j -->
    <button class="shadow">Shadow</button>
    <br><br>

    <!-- k4 -->
    <button class="k4">one</button>
    <button class="k4">two</button>
    <button class="k4">three</button>

    
</body>
</html>