<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }

        .stat {
            color: rgb(136, 136, 45);
            font-size: 14px;
            font-weight: bold;
        }

        .brand {
            font-weight: bold;
        }

        .good-point {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .price {
            color: grey;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .buy {
            background-color: rgb(120, 120, 198);
            font-weight: bold;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
            color: white;
            cursor: pointer;
        }



    </style>
</head>
<body>

    <p class="stat">New</p>
    <p class="brand">Macbook Pro</p>
    <p class="good-point">Supercharged for pros</p>
    <p class="price">From &#36;1999</p>
    <p>
        <span class="buy">Buy</span>
    </p>
    

    
</body>
</html>