<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .a {
            font-family: Tahoma;
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        .c {
            font-family: Arial;
        }

        .heading {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 3;
        }

        .stat {
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 14px;
        }

        .content {
            margin-bottom: 14px;
        }
        
        .get-started {
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 30px;
        }
        .d {
            text-align: center;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .help-link {
            margin-bottom: 10px;
            color: rgb(85, 129, 156);
        }
        
    </style>


</head>
<body>

    <!-- a -->
    <p class="a">This is Tomaha Font</p>

    <!-- c -->
    <p class="c heading">HTML CSS Course</p>
    <p class="c stat">Beginner to Pro</p>
    <p class="c content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, architecto.</p>
    <button class="c get-started">Get Started</button>

    <!-- d -->
    <p class="c d title">Shopping for your business&#63;</p>
    <p class="c d description">See how Apple at Work can help.</p>
    <p class="c d help-link">Learn more &gt;</p>

    
</body>
</html>