<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

        .price {
            color: grey;
            margin-bottom: 7px;
            font-size: 16px;
        }

        .number {
            font-size: 30px;
            color: black;
        }

        .pre-percent {
            color: orangered;
            font-size: 14px;
        }

        .time {
            color: grey;
            font-size: 14px;
        }

        .cur-percent {
            color: orangered;
        }


    </style>

</head>
<body>

    <p class="price"> <span class="number">1,049.61 </span> USD</p>
    <p class="pre-percent">+18.05 (1.75%) today</p>
    <p class="time">
        After hour 1,048.00 <span class="cur-percent2">-1.61 (0.15%)</span>
    </p>
    
</body>
</html>